---
- name: "execute deploy multi-node devstack"
  import_playbook: ../../ansible/deploy_multinode_devstack.yaml
  vars:
    devstack_branch: stable/train
    controller_services_extra:
      g-reg: true
